<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            color: rgb(0, 0, 0);
        }
        
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam voluptatibus fugiat nam fugit deleniti provident, iusto a beatae expedita. Expedita ex eum in facere corrupti alias eius eos magni?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eaque nisi labore reiciendis quibusdam inventore tempora ducimus a! Eaque nisi quidem debitis architecto distinctio sapiente, autem tempore? Nihil, nostrum cupiditate.</p>
</body>
</html>