<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela-D14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
        }
        
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: rgb(148, 147, 147);
            color: white;
            font-weight: bold;
        }

        td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }

        #dif {
            background-color: white;
            color: black;
            font-weight: bold;

        }

        .cin {
            background-color: rgb(148, 147, 147);
            color: white;
            font-weight: bold;
        }

        .left {
            text-align: left;
        }

        .center {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <caption>Notas Bimestrais</caption>

        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                
            </tr>
            <tr>
                <th>Nota 1</td>
                <th>Nota 2</td>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th id="dif" rowspan="4">Exatas</th>
                <td class="center">Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="center">Física</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="center">Química</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="center">Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th class="left" colspan="4">Média de Exatas</th>
                <td class="cin">10</td>
            </tr>
            
            <tr>
                <th id="dif" rowspan="2">Humanas</th>
                <td class="center">História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="center">Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th class="left" colspan="4">Média de Humanas</th>
                <td class="cin">10</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>