<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas.</title>
    <style>
        h1 {
            background-color: rgb(225, 0, 255);
            height: 300px;
            width: 300px;
           
            border: 10px solid rgb(62, 0, 121);
            
            padding: 10px 10px 10px 10px;

           margin: 20px auto 40px auto;

           outline: 5px dashed salmon;
        }
        a {
            border-width: 10px;
            border-style: groove;
            border-color: rgb(105, 8, 100);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX-LEVEL.</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como funciona.</p>
</body>
</html>