<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa magnam sed, aperiam explicabo ut doloremque laborum quasi modi. Non sunt suscipit aut, alias fuga iste delectus modi exercitatione Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto exercitationem alias perspiciatis accusamus ducimus repellat tempora harum laboriosam sunt, non fugiat laborum illum voluptate quia minus hic nulla esse delectus.</p>
    </main>
    
</body>
</html>