<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgba(53, 0, 0, 0.993);
            font-family: 'Times New Roman', Times, serif;
            
        }

        header {
            width: 600px;
            background-color: rgb(175, 155, 155);
            color: rgb(70, 0, 0);
            padding: 10;
            margin: 10px;
        }

        nav {
            background-color: rgb(27, 3, 3);
            padding: 7px;
            box-shadow: 4px 3px 6px 1px rgba(0, 0, 0, 0.411)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(59, 16, 16);
            color: white;
            margin: 10px;
            border-radius: 30px;
         
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: rgb(75, 13, 13);
            padding: 5px;
            border-radius: 40px;
        }

        article > aside {
            background-color: rgb(59, 0, 0);
        }

        article > h1 {
            text-align: center;
            
        }
        
        section > p {
            text-align: center;
            height: 4px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

        iv#0,1 {
            

        }


        div#0,2 {

        }
    

    </style>
</head>
<body>
    <header>
       <h1>Brasil nas Olimpíadas.</h1>
       <nav>
        <a href="">Ginástica;</a>
         <a href="">Vôlei;</a>
          <a href="">Skate;</a> 
          <a href="">Basquete;</a>
           <a href="">Futebol;</a>
       </nav>
    </header>
    
    <main>
        <section>
            <p>Conheça o mais novo fenômeno do Skate Brasileiro!</p>
        </section>
        <section>
            <article>
                <h1>RAÍSSA LEAL</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellendus dignissimos iste magnam rem cum totam hic eveniet quibusdam, rerum praesentium quam, explicabo vitae error necessitatibus ipsa. Molestias, labore consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga fugit expedita, culpa consectetur, neque aut, nobis magnam amet repellat corrupti nemo non ut quas! Deleniti pariatur enim illo ut?</p>
                <aside>
                    <p>Texto escrito por Pedro Scooby, surfista de Ondas Gigantes.</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Chicoin, mais conhecido como Chico Moedas. Eu tentei.</p>
    </footer>
    <div id="bola"></div>
   
</body>
</html>